{t:Bad Moon Rising}
{st:Creedence Clearwater Revival}
{col:2}

[D] [A] [G]

[D]I see a [A]bad [G]moon [D]rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth[G]quakes and [D]lightning
[D]I see [A]bad [G]times [D]today

{soc}
[G]Don't go around tonight
Its [D]bound to take your life
[A]Theres a [G]bad moon on the [D]rise
{eoc}

[D]I hear [A]hurri[G]canes a [D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over[D]flowing
[D]i hear the [A]voice of [G]rage and [D]ruin

{soc}
[G]Don't go around tonight
Its [D]bound to take your life
[A]Theres a [G]bad moon on the [D]rise
{eoc}
{colb}

[D]Hope you [A]got your [G]things [D]together
[D]Hope you are [A]quite [G]prepared to [D]die
[D]Looks like we're [A]in for [G]nasty [D]weather
[D]One eye is [A]taken [G]for an [D]eye

{soc}
[G]Don't go around tonight
Its [D]bound to take your life
[A]Theres a [G]bad moon on the [D]rise

[G]Don't go around tonight
Its [D]bound to take your life
[A]Theres a [G]bad moon on the [D]rise
{eoc}
