{t:Crazy Little Thing Called Love}
{st:Queen}
{define:D* base-fret 5 frets 3 2 1 1}
{define:A* base-fret 4 frets 3 1 2 1}
{c:Intro}
[D] [Dsus4] [D (...x4)]

This [D]thing called love, I [G]just can't [C]handle [G]it.
This [D]thing called love, I [G]must get [C]round to [G]it.
I ain't [D]ready, [Bb]Crazy little [C]thing called [D]love.

This [D]thing (this thing) called love (called love)
it [G]cries (like a baby) in a [C]cradle all [G]night.
It [D]swings, it jives, it [G]shakes all over like a [C]jelly [G]fish.
I kinda [D]like it, [Bb]crazy little [C]thing called[D] love.

{soc}
There goes my [G]baby, she [C]knows how to Rock n'[G]Roll.
She drives me [Bb]crazy, she gives me [E]hot and cold[A] fever,
then she [F]leaves me in a cool, cool sweat.
[D*]    [C #]    [C (barre 5-3th fret)]
[A*]    [G #]    [G (barre 4-2th fret)]
[E]    [A]
{eoc}

I gotta be [D]cool, relax, get [G]hip, get [C]on my[G] tracks.
Take a [D]back seat, hitch-hike, and[G] take a long ride on my [C]motor [G]bike,
Until I'm [D]ready, [Bb]crazy little [C]thing called [D]love.
# A capella verse above

This [D]thing called love, I [G]just can't [C]handle [G]it.
This [D]thing called love, I [G]must get [C]round to [G]it.
I ain't [D]ready, [Bb]Crazy little [C]thing called [D]love.

[Bb]Crazy little [C]thing called [D]love.
Crazy little thing called love.
Crazy little thing called love.
Crazy little thing called love.
