{t:Dream A Little Dream Of Me}
{define:G base-fret 1 frets 4 2 3 2}
{col:2}

[C]Stars [B7]shining bright a[Ab]bove [G]you
[C]Night [E7]breezes seem to [A]whisper I [A7]love you
[F]Birds singing in the [Fm]Sycamore tree
[C]Dream a little [Ab]dream [G]of [G7]me

[C]Say [B7]nightie-night and [Ab]kiss [G]me
[C]Just [E7]hold me tight and [A]tell me you'll [A7]miss me
[F]While I'm alone and [Fm]blue as can be
[C]Dream a little [Ab]dream [G]of [C]me   [E7]

{soc}
[A]Stars [Gbm]fading but [Bm]I linger [E7]on dear, [A]still [Gbm]craving your [Bm]kiss [E7]
[A]I'm [Gbm]longing to [Bm]linger till [E7]dawn dear, [A]just [Gbm]saying [Ab]this  [G]
{eoc}
{colb}

[C]Sweet [B7]dreams till sunbeams [Ab]find [G]you
[C]Sweet [E7]dreams that leave all [A]worries far [A7]behind you
[F]But in your dreams [Fm]whatever they be
[C]Dream a little [Ab]dream [G]of [C]me   [E7]

{soc}
[A]Stars [Gbm]fading but [Bm]I linger [E7]on dear, [A]still [Gbm]craving your [Bm]kiss [E7]
[A]I'm [Gbm]longing to [Bm]linger till [E7]dawn dear, [A]just [Gbm]saying [Ab]this  [G]
{eoc}

[C]Sweet [B7]dreams till sunbeams [Ab]find [G]you
[C]Sweet [E7]dreams that leave all [A]worries far [A7]behind you
[F]But in your dreams [Fm]whatever they be
[C]Dream a little [Ab]dream [G]of [C]me
