{t:Eight Days a Week}
{st:The Beatles}
{col:2}

{c:Intro: 1-234, 1-234 etc.}:
[F]  [G7]  [Bb]  [F]

[F]Ooh I need your [G7]love babe,
[Bb]Guess you know it's [F]true.
[F]Hope you need my [G7]love babe,
[Bb]Just like I need [F]you.
[Dm]Hold me, [Bb]love me, [Dm]hold me, [G]love me.
[F]I ain't got nothin' but [G7]love babe,
[Bb]   Eight days a [F]week.

[F]Love you ev'ry [G7]day girl,
[Bb]Always on my [F]mind.
[F]One thing I can [G7]say girl,
[Bb]Love you all the [F]time.
[Dm]Hold me, [Bb]love me, [Dm]hold me, [G]love me.
[F]I ain't got nothin' but [G7]love girl,
[Bb]    Eight days a [F]week.

[C]Eight days a week
I [Dm (x1)]lo-o-o-o-ove you.
[G7]Eight days a week
[Gm7]Is not enough to [C7]show I care.
{colb}

[F]Ooh I need your [G7]love babe,
[Bb]Guess you know it's [F]true.
[F]Hope you need my [G7]love babe,
[Bb]Just like I need [F]you.
[Dm]Hold me, [Bb]love me, [Dm]hold me, [G]love me.
[F]I ain't got nothin' but [G7]love babe,
[Bb]   Eight days a [F]week.

[C]Eight days a week
I [Dm (x1)]lo-o-o-o-ove you.
[G7]Eight days a week
[Gm7]Is not enough to [C7]show I care.

[F]Love you ev'ry [G7]day girl,
[Bb]Always on my [F]mind.
[F]One thing I can [G7]say girl,
[Bb]Love you all the [F]time.
[Dm]Hold me, [Bb]love me, [Dm]hold me, [G]love me.
[F]I ain't got nothin' but [G7]love girl,
[Bb]    Eight days a [F]week.
[Bb]    Eight days a [F]week.
[Bb]    Eight days a [F]week.

{c:Riff to finish: 1-234, 1-234 etc.}:
[F]  [G7]  [Bb]  [F (x1)]
