{t:Five Foot Two}
{c:Arranged by Terry Smith - 07738 362 124 - playtheuke@btinternet.com}
{col:2}

[C]Five foot two, [E7]eyes of blue 
[A7]oh! what those five foot could do, 
Has [F]anybody [G7]seen my [C]gal? [G7]

[C]Turned up nose, [E7]turned down hose 
[A7]Flapper, yes, sir, one of those
Has [F]anybody [G7]seen my [C]gal?

Now if you [E7]run into a five foot two,
[A7]covered in fur, 
[D7]Diamond rings and all those things, 
[G7 (down strum)]Betcha' life it isn't her, But...

[C]Could she love, [E7]could she woo? 
[A7]Could she, could she, could she coo? 
Has [F]anybody [G7]seen my [C]gal? [G7]
{colb}

[C]Five foot two, [E7]eyes of blue 
[A7]oh! what those five foot could do, 
Has [F]anybody [G7]seen my [C]gal? [G7]

[C]Turned up nose, [E7]turned down hose 
[A7]Flapper, yes, sir, one of those
Has [F]anybody [G7]seen my [C]gal?

Now if you [E7]run into a five foot two,
[A7]covered in fur, 
[D7]Diamond rings and all those things, 
[G7 (down strum)]Betcha' life it isn't her, But...

[C]Could she love, [E7]could she woo? 
[A7]Could she, could she, could she coo? 
Has [F]anybody [G7]seen, has [F]anybody [G7]seen
Has [F]anybody [G7]seen my [C]gal?
[G7 (x1)] [C (x1)]
