{t:I Will Survive}
{st:Gloria Gaynor}
{col:3}
[Am (x1)]First I was afraid I was [Dm (x1)]petrified,
Kept thinkin' [G (x1)]I could never live
without you [C (x1)]by my side.
But then I [F (x1)]spent so many nights
thinkin' [Dm (x1)]How you did me wrong,
And I grew [E (x1)]strong
and I learned [E7 (x1)]how to get along.

And so you're back [Am] from outer [Dm]space
I just walked [G]in to find you here
with that sad [C]look upon your face
I should have [F]changed that stupid lock,
I should have [Dm]made you leave your key
If I had [E]known for just second
you'd be [E7]back to bother me.

{soc}
Go on now [Am]go, walk out the [Dm]door,
Just turn [G]around now,
cause you're not [C]welcome anymore
{colb}
[F]Weren't you the one who tried
to [Dm]hurt me with goodbyes?
Did you think I'd [E]crumble?
Did you think I'd [E7]lay down and die?

Oh no not [Am]I, I will [Dm]survive
For as [G]long as I know how to love
I [C]know I'll stay alive.
I've got [F]all my life to live,
I've got [Dm]all my love to give,
And I'll [E]survive, I will [E7]survive
{eoc}

{c:break}
[Am]  [Dm]  [G]  [C]  [F]  [Dm]  [E]

It took [Am]all the strength I had not to [Dm]fall apart,
Kept trying [G]hard to mend the pieces
of my [C]broken heart.
And I spent [F]oh so many nights
just feeling [Dm]sorry for myself
I used to [E]cry,
but now I [E7]hold my head up high.

And you see [Am]me, somebody [Dm]new,
I'm not that [G]chained up little person
still in [C]love with you.
And so you [F]felt like dropping in,
and just [Dm]expect me to be free
And now I'm [E]savin' all my lovin'
for [E7]someone who's lovin' me.

{soc}
Go on now [Am]go, walk out the [Dm]door,
Just turn [G]around now,
cause you're not [C]welcome anymore
...
{eoc}
