{t:Karma Chameleon}
{st:Culture Club}
{col:2}
# easier in G: transpose -3 semitones

[Bb] [F] [Bb] [Bb (...x2)]

Desert [Bb]love in your [F]eyes all the [Bb]way
If I [Bb]listen to your [F]lie would you [Bb]say
I'm a [Eb]man... without con[F]viction
I'm a [Eb]man... who doesn't [F]know
How to [Eb]sell... a contra[F]diction
You come and [Eb]go
You come and [Gm]go [F]

{soc}
[Bb]Karma karma karma karma
[F]karma chamele[Gm]on
You come and [Cm]go
You come and [Bb]go-o-[F]oh
[Bb]Loving would be easy if your
[F]colours were like my [Gm]dream
Red gold and [Cm]green
Red gold and [Bb]gree-ee-[F]een
{eoc}

Didn't [Bb]hear your wicked [F]words every [Bb]day
And you [Bb]used to be so [F]sweet I heard you [Bb]say
That my [Eb]love... was an add[F]iction
When we [Eb]cling... our love is [F]strong
When you [Eb]go... you're gone for[F]ever
You string a[Eb]long
You string a[Gm]long [F]
{colb}

{soc}
[Bb]Karma karma karma karma
[F]karma chamele[Gm]on...
{eoc}

[Eb]Every day... is like sur[Dm]vival
[Eb]You're my lover, not my ri[Gm]val
[Eb]Every day... is like sur[Dm]vival
[Eb]You're my lover, not my [Gm]ri[F]val

[Bb] [F] [Bb] [Bb]
[Bb] [F] [Bb] [Bb]

I'm a [Eb]man... without con[F]viction
I'm a [Eb]man... who doesn't [F]know
How to [Eb]sell... a contra[F]diction
You come and [Eb]go
You come and [Gm]go [F]

{soc}
[Bb]Karma karma karma karma
[F]karma chamele[Gm]on...
[Bb (x1)]
{eoc}
