{t:Karma Police}
{st:Radiohead}
{cols:3}

{c:Intro:}
[Am]  [D]  [Em]  [G]
[Am]  [F]  [Em]  [G]
[Am]  [D]  [G]  [Gmaj7]  [C]  [Cmaj7]
[F]  [Bm]  [D]

[Am]   Kar[D]ma Po[Em]lice,
ar[G]rest this [Am]man, he [F]talks in [Em]maths,
he [G]buzzes like a [Am]fridge
he's [D]like a [G]detuned [C]ra[Cmaj7]di[F]o.
[Bm] [D]

[Am]   Kar[D]ma Po[Em]lice,
ar[G]rest this [Am]girl, her [F]hitler [Em]hairdo,
is [G]making me feel [Am]ill,
and [D]we have [G]crashed her [C]par[Cmaj7]ty[F]y.
[Bm] [D]

{soc}
[C]this is [D]what you'll [G]get,   [F#]
[C]this is [D]what you'll [G]get,   [F#]
[C]this is [D]what you'll [G]get,
when you [Bm]mess with [C]us...  [Bm] [D]
{eoc}
{colb}

[Am]   Kar[D]ma Po[Em]lice,
I've [G]given all I [Am]can, it's [F]not e[Em]nough,
I've [G]given all I [Am]can,
but [D]we're still [G]on the [C]pay[Cmaj7]ro[F]oll.
[Bm] [D]

{soc}
[C]this is [D]what you'll [G]get,   [F#]
[C]this is [D]what you'll [G]get,   [F#]
[C]this is [D]what you'll [G]get,
when you [Bm]mess with [C]us...
[Bm] [D]
{eoc}

[Bm]For a [D]minute [G]there,
I [D]lost my[G]eslf I [D]lost my[E7]self,
[Bm]For a [D]minute [G]there,
I [D]lost my[G]eslf I [D]lost my[E7]self,
{colb}

[Bm]For a [D]minute [G]there,
I [D]lost my[G]eslf I [D]lost my[E7]self,
[Bm]For a [D]minute [G]there,
I [D]lost my[G]eslf I [D]lost my[E7]self,

{c:Outro:}
[Bm] [D] [G] [D] [G] [D] [G] [E7]
[Bm]
