{t:Light My Fire}
{st:The Doors}
{col:2}

You [Am]know that it would be un[F#m]true 
You [Am]know that I would be a [F#m]liar 
[Am]If I was to say to [F#m]you 
[Am]Girl, we couldn't get much [F#m]higher 

[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire 
[G]Try to set the [D]night on [E]fire [E7]

The [Am]time to hesitate is [F#m]through 
No [Am]time to wallow in the [F#m]mire 
[Am]Try now we can only [F#m]lose 
[Am]And our love become a funeral [F#m]pyre 

[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire 
[G]Try to set the [D]night on [E]fire [E7]
{colb}

You [Am]know that it would be un[F#m]true 
You [Am]know that I would be a [F#m]liar 
[Am]If I was to say to [F#m]you 
[Am]Girl, we couldn't get much [F#m]higher 

[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire 
[G]Try to set the [D]night on [E]fire [E7]

The [Am]time to hesitate is [F#m]through 
No [Am]time to wallow in the [F#m]mire 
[Am]Try now we can only [F#m]lose 
[Am]And our love become a funeral [F#m]pyre 

[G]Come on baby, [A]light my [D]fire[Dsus4] [D]
[G]Come on baby, [A]light my [D]fire 
[G]Try to set the [D]night on [D]fire
[G]Try to set the [D]night on [D]fire
[G]Try to set the [D]night on [D]fire
[G]Try to set the [D]night on [D]fire
