{t:Lithium}
{st:Nirvana}
{define:G base-fret 1 frets 4 2 3 2}
{col:2}

{c:Intro:}
[D]  [Gbm]  [Bm]  [G]  [Bb]  [C]  [A]  [C]

[D]     [Gbm]I'm so [Bm]happy.
[G]Cause to[Bb]day I [C]found my [A]friends.
[C]They're in my [D]head. [Gbm]I'm so [Bm]ugly.
[G]But that's o[Bb]k. 'Cause [C]so are [A]you.
[C]We've broke our [D]mirrors. [Gbm]Sunday [Bm]morning.
[G]Is every[Bb]day for [C]all I [A]care.
[C]And I'm not [D]scared. [Gbm]Light my [Bm]candles.
[G]In a [Bb]daze cause [C]I've found [A]god.

{soc}
Y[C]ea[D]ah...  [Gbm]  [Bm]     Y[G]ea[Bb]a[C]a[A]h...
Y[C]ea[D]ah...  [Gbm]  [Bm]  Y[G]ea[Bb]a[C]a[A]h...
Y[C]ea[D]a[Gbm]a[Bm]h...  Y[G]ea[Bb]a[C]a[A]h...
Y[C]eah
{eoc}
{colb}

[D]     [Gbm]I'm so [Bm]lonely.
And [G]that's o[Bb]k. I [C]shaved my [A]head.
And [C]I'm not [D]sad, [Gbm]and just [Bm]maybe
[G]I'm to [Bb]blame for [C]all I've [A]heard.
And [C]I'm not [D]sure. [Gbm]I'm so ex[Bm]cited.
[G]I can't [Bb]wait to [C]meet you[A] there.
And [C]I don't [D]care. [Gbm]I'm so[Bm] horny.
But [G]that's o[Bb]k. My [C]will is [A]good.

{soc}
Y[C]ea[D]ah...  [Gbm]  [Bm]  Y[G]ea[Bb]a[C]a[A]h...
Y[C]ea[D]ah...  [Gbm]  [Bm]  Y[G]ea[Bb]a[C]a[A]h...
Y[C]ea[D]a[Gbm]a[Bm]h...  Y[G]ea[Bb]a[C]a[A]h...
Y[C]eah
{eoc}

[G]   I [Bb]like it. [G]I'm not [Bb]gonna crack.
[G]   I [Bb]miss you. [G]I'm not [Bb]gonna crack.
[G]   I [Bb]love you. [G]I'm not [Bb]gonna crack.
[G]   I [Bb]killed you. [G]I'm not [Bb]gonna cr[C]aa[A]aaack.

{c:Outro}
[D]  [Gbm]  [Bm]  [G]  [Bb]  [C]  [A]  [C]
[D]
