{t:Losing My Religion - R.E.M.}
{col:2}

[G]   Oh, [Am]life is bigger
[Em]   It's bigger than you
And you are [Am]not me.
The lengths that I will [Em]go to,
The distance in your [Am]eyes,
[Em]   Oh no, I've said too [Dm]much,
I set it [G]up.

That's me in the [Am]corner,
That's me in the [Em]spotlight
Losing my re[Am]ligion.
Trying to [Em]keep up with you.
And I [Am]don't know if I can do it.
[Em]   Oh no, I've said too [Dm]much,
I haven't said e[G]nough.

{soc}
I [G]thought that I heard you [F]laughing,
I [Dm]thought that I [G]heard you [Am]sing.
I [F]think I thought I [Dm]saw [G]you [Am]try. [G]
{eoc}

[G]   Every [Am]whisper of every waking [Em]hour
I'm choosing my con[Am]fessions,
Trying to [Em]keep an eye of you
Like a [Am]hurt lost and blinded fool, fool
[Em]   Oh no, I've said too [Dm]much,
I set it [G]up.

Consider [Am]this, consider this,
The [Em]hint of a century,
{colb}

Consider [Am]this: the slip
That [Em]brought me to my knees failed.
[Am]What if all these fantasies
Come  [Em]  flailing around?
Now I've [Dm]said too [G]much.

{soc}
I [G]thought that I heard you [F]laughing,
I [Dm]thought that I [G]heard you [Am]sing.
I [F]think I thought I [Dm]saw [G]you [Am]try. [G]
{eoc}

[C]  [D]  [C]  [D]
But [C]that was just a [D]dream,
[C]That was just a [D]dream.
That's me in the [Am]corner,
That's me in the [Em]spotlight, losing my re[Am]ligion.
Trying to [Em]keep up with you.
And I [Am]don't know if I can do it.
[Em]   Oh no, I've said too [Dm]much,
I haven't said e[G]nough.

{soc}
I [G]thought that I heard you [F]laughing,
I [Dm]thought that I [G]heard you [Am]sing.
I [F]think I thought I [Dm]saw [G]you [Am]try.
But [F]that was just a [Dm]dream,  [G]
[Am]Try, cry, why, try.
[F]That was just a [Dm]dream, [G]just a [Am]dream,
just a [G]dream, dream. [Am (x1)]
{eoc}
