{title:Lucky Ball and Chain}
{subtitle:They Might be Giants}
{columns 2}
I [G]lost my lucky [Em]ball and chain
And [C]now she's four [D]years gone
Just [G]five feet tall and [Em]sick of me
And [C]all my rattling [G]on

She [G]threw away her [Em]baby-doll
I [C]held on to my [D]pride
But [G]I was young and [Em]foolish then
I feel [C]old and foolish [G]now

[D6]
{start_of_chorus}
Confi[C]dentially, she never called me [G]baby-doll
Confi[C]dentially, I never had much [G]pride
But [C]now I rock a bar stool and I [G]drink for two
Just [D]pondering this [C]time bomb in my [D]mind
{end_of_chorus}

I [G]lost my lucky [Em]ball and chain
And [C]now she's four [D]years gone
Just [G]five feet tall and [Em]sick of me
And [C]all my rattling [G]on

She [G]walked away from a [Em]happy man
I [C]thought I was so [D]cool
[G]I just stood there [Em]whistling
There [C]goes the bride
As [D]she walked [G]out the [Em]door
There [C]goes the bride
As [D]she walked [G]out the [Em]door [C] [D]

{comment:Noise}

{column_break}
[G]I could shake my [Em]tiny fist
And [C]swear I wasn't [D]wrong
But [G]what's the sense in [Em]arguing
[C]When you're all [G]alone?

[G]Sure as you can't [Em]steer a train
You [C]can't change your [D]fate
And [G]when she told me [Em]off that day
I [C]knew I'd lost my [G]home

[D6]
{start_of_chorus}
Confi[C]dentially, I never told you [G]of her charms
Confi[C]dentially, We never had a [G]home
But [C]this railroad apartment was the [G]perfect place
[D]When she'd sit and [C]hold me in her [D]arms
{end_of_chorus}

I [G]lost my lucky [Em]ball and chain
And [C]now she's four [D]years gone
Just [G]five feet tall and [Em]sick of me
And [C]all my rattling [G]on

She [G]walked away from a [Em]happy man
I [C]thought I was so [D]cool
[G]I just stood there [Em]whistling
There [C]goes the bride
As [D]she walked [G]out the [Em]door
There [C]goes the bride
As [D]she walked [G]out the [Em]door [C] [D]
