Agnes Obel - The Curse
----------------------

Fm Ab Cm Bb


Alice in Chains - Nutshell
--------------------------

Em7 (2 0 2 0) G D Cadd9 (3 0 2 0)


Bronsky Beat - Smalltown Boy
----------------------------

Dm C Gm F


Chris Isaak - Wicked Game
-------------------------

Bm A E


Damien Rice - The Blower's Daughter
-----------------------------------

D G A G D / D G A Bm / G F#m Em D G A G A


David Bowie - The man who sold the world
----------------------------------------

intro: A7 Dm F Dm
we passed: A7 Dm A7 F C A7 Dm C
oh no: C F Bbm F C F Bbm


Devendra Banhart - This Beard is for Siobhan
--------------------------------------------

A G# C# F# B E A E


Dido - The Day Before The Day
-----------------------------

Am F G C Em
You who loved to love: C Am Em
And you who hoped that underneath: F C Em Am F C Em Am Em Am...


Dumb Ways To Die
----------------

Chorus: C F
Dumb ways to die... C G Am Em F D G F / C G Am Em F G C F
Dress up like a moose: F G C Em F G / F G C Em F _
Stand on the edge: G Am (x3)
They may not rhyme: F G
Dumbest way to die: C G Am Em (x3)
So many dumb: F / F G C


Eagles - Hotel California
-------------------------

Bm7 F# A E G D Em F7
Welcome: G D Em Bm G D Em F#


Everything but the Girl - Missing
---------------------------------

Am Em Am G
Am F G Dm


Fever Ray - Seven
-----------------

Dm Am Gm Dm Am
Gm F Cm Bb Fm Eb Bb F


Fever Ray - Triangle Walks
--------------------------

Intro: Cm Bb
An apple and: Cm Eb F
Keeping us awake: Eb F
Can I come over: Cm Bf (Gm)


Flaming Lips - Ego Trippin
--------------------------

F Am Gm C7 / F Am Gm C / Bb Bbmaj7 (?) Gm C7 / F Am Gm C7


Gary Jules - Mad World
----------------------

Em G D A


Gloria Gaynor - I Will Survive
------------------------------

Am Dm G C F Bb E E7


Lou Reed - Perfect Day
----------------------

Intro E7 Am E7 Am
Verse: Am D G C F Dm E7
Chorus: A D C#m7 D / A E7 F#m E7 D
Outro: C#m7 G D A


Mad Season - Long Gone Day
--------------------------

Em D: So much blood
Em D C B Come on down my baby down
Em C B mmm... who ever said we wash away with the rain
Em D: See you all from time to time
F#m A B: Ch-Ah!


The Mars Volta - Televators
---------------------------

Bm G Just as he hit...
Em G You should have seen...
Only this manupod... Em x1 Em x1 Bm7 x1 A x1 ... Bm G
Pull the pin... Bm A Em Bm (A)


Metallica - Nothing Else Matters
--------------------------------

Em D C (x3) G B7 Em
Chorus: C A D


Modest Mouse - Bankrupt On Selling
----------------------------------

C (C+D) Am (Asus) Em Em7 (or G?) F


Modest Mouse - Trailer Trash
----------------------------

G D Am C


Neutral Milk Hotel - Two Headed Boy
-----------------------------------

Two headed boy: G B
The sun it has passed: G B C G
I am listening: C G
We will take off: D C G
Now your eyes ain't moving Am D


Nirvana - Drain You
-------------------

A C# F# B A C# F# B
Chewed meat: E D B / D B...
I like you: A G F#


Nirvana - Lithium
-----------------

D F#m Bm G Bb C A C


Nirvana - Polly
---------------

Em G D C / D C G Bb


Nirvana - Son Of A Gun
----------------------

Up up turn around: A E D E
Sun shines in the bedroom: G C D C
Instr: G D G D / A E A E


Notwist - Consequence
---------------------

Dm Bb F C / Bb C A Dm


Pink Floyd - Breathe
--------------------

Breathe: Em A
For long you live: Cmaj7 Bm Am G F Eb


Pink Floyd - Time
-----------------

Ticking away: F#m A E F#m
Tired of lying: Dmaj7 Amaj7 x2 (or Dmaj7 C#m or Dmaj7 A/E)
And then one day you'll find: Dmaj7 C#m7 Bm7 E E7


Radiohead - Karma Police
------------------------

Verse:
Am D Em G
Am F Em G
Am D G Gmaj7 C Cmaj7
F Bm D

This is what you'll get: C D G F#
When you mess: Bm C Bm D

For a minute: Bm D G D G D E7


Radiohead - No Surprises
------------------------

Verse: F Dm Gm C Csus4 F
Chorus: Gm C Csus4... F
Bridge: C Dbm C Dbm Gm Dbm


Radiohead - Weird Fishes/Arpeggi
--------------------------------

In the deepest ocean: Em7 F#m7 A Bm
I get eaten: A6 GMaj7
I hit the bottom: Bm C Bm Asus4 GMaj7


Radiohead - Where I End and You Begin
-------------------------------------

Cm Gm G# Fm Gm Cm D# Bb


Seal - Crazy
------------

Em G A4 A
But we'll never gonna survive: C G D A
In a sky full of people: Am Bm C D


Soundgarden - Black Hole Sun
----------------------------

Intro: D7sus4 (0233) F C Bm A# A
In my eyes: D F C Bm A# A D-C D#
Black hole sun: A# A D-C F A# A G A
Bridge: G F A


Velvet Underground - After Hours
--------------------------------

If you close: C A7 Dm G (x2) C C7 F Fm C A7 Dm G
Dark party bars Am E7 (x4)
Looking Gray: Dm A7 Dm A7 F G
If you close...


Violent Femmes - Jesus Walking On The Water
-------------------------------------------

G C G / G D / G C G / G D G
C G Em C D
