{t:Paint It Black}
{st:The Rolling Stones}
{col:2}

[Em]I see a red door and I [B]want it painted black
[Em]No colours anymore I [B]want them to turn black
[Em]I [D]see the [G]girls walk [D]by dressed [Em]in their summer clothes
[Em]I [D]have to [G]turn my [D]head un[A]til my darkness [B]goes

[Em]I see a line of cars and [B]they're all painted black
[Em]With flowers and by love both [B]never to come back
[Em]I [D]see people [G]turn their [D]heads and [Em]quickly look away
[Em]Like a [D]new born [G]baby [D]it just [A]happens every [B]day
{colb}

[Em]I look inside myself and [B]see my heart is black
[Em]I see my red door and I [B]want it painted black
[Em]Maybe [D]then I'll [G]fade a[D]way and [Em]not have to face the facts
[Em]It's not [D]easy [G]facing [D]up when [A]your whole world is [B]black

[Em]No more will my green sea go [B]turn a deeper blue
[Em]I could not forsee this thing [B]happening to you
[Em]If [D]I look [G]hard [D]enough in[Em]to the setting sun
[Em]My [D]love will [G]laugh with [D]me be[A]fore the morning [B]comes

[Em] [B] [Em] [B]
[Em]

