{t:Personal Jesus}
{st:Depeche Mode}
{define:Em* base-fret 1 frets 0 4 0 2}

[Em*] [Em] [Em*] [Em]
[Em]Your own, personal, Jesus
[Em]Someone to hear your prayers, someone who [Am]cares  [G]
[Em]Your own, personal, Jesus
[Em]Someone to hear your prayers, someone who's [Am]there  [G]   [Em]

Feeling unknown and you're all alone
[G]Flesh and bone by the [D]telephone
[Am]Lift up the receiver I'll [Em]make you a [G]believer   [Em]
Take second best put me to the test
[G]Things on your chest you [D]need to confess
[Am]I will deliver, you [Em]know I'm a for[G]giv[Em]er

{soc}
[Am] [G]Reach out and touch faith [Em]
[Am] [G]Reach out and touch faith [Em]
{eoc}

[Em]Your own, personal, Jesus
[Em]Someone to hear your prayers, someone who [Am]cares  [G]
[Em]Your own, personal, Jesus
[Em]Someone to hear your prayers, someone who's [Am]there  [G]   [Em]

Feeling unknown and you're all alone
[G]Flesh and bone by the [D]telephone
[Am]Lift up the receiver I'll [Em]make you a [G]believer   [Em]
[Am]I will deliver, you [Em]know I'm a for[G]giv[Em]er

{soc}
[F#] [Am]Reach out and [G]touch faith [Em]
[F#] [Am]Reach out and [G]touch faith [Em]
[F#] [Am]Reach out and [G]touch faith [Em]
[F#] [Am (1x)]Reach out and touch faith
{eoc}
