{t:Satellite}
{st:Eddie Vedder}
{cols:2}
{define:C#dim base-fret 1 frets 0 1 0 1}

[Dm7]

[F]  It's no shame that
[G]  Love's a game that
[G6]  I can only play with [A7] you
what I'm [Dm] saying
is I'm here [G] waiting for [C]you

{soc}
[G]I've seen the light
[C#dim] I'm satisfied that
[Cm] the brightest star that's [G]you
[G]Satellite I'm [C#dim]holding tight
[Cm]Beaming back to [G]you
{eoc}

[F] Days turn into
[G] Night turns into
[G6] Days turn into [A7] today
[Dm] Don't think I'm out playin
[G]cause I'm inside waiting for [C]you
{colb}

{soc}
[G]I've felt the light
[C#dim]I'm satisfied that
[Cm]the highest high is [G]you
[G]Satellite I'm [C#dim]holding tight
[Cm]Beaming back to [G]you
{eoc}

[Dm7]Don't you worry
[Fm]I believe your story
[G6]You were put away
[A7]for something you didn't do
[Dm]But I'm waiting
[G]I've been saving my love...

[Dm7]
