{t:Stand by Me}
{st:Ben E. King}

{c:Intro:}
[G] [Em] [C] [D] [G]

When the [G]night has come, [Em] and the land is dark
And the [C]moon is the [D]only light we'll [G]see.
No, I won't be afraid, no, I [Em]won't be afraid,
Just as [C]long as you [D]stand, stand by [G]me.

{soc}
So, darling, darling, [G]stand by me, oh, [Em]stand by me.
Oh, [C]stand, [D] stand by me, [G]  stand by me.
{eoc}

If the [G]sky that we look upon [Em]   should tumble and fall,
Or the [C]mountain should [D]crumble to the [G]sea.
I won't cry, I won't cry, [Em]   no, I won't shed a tear,
Just as [C]long as you [D]stand, stand by [G]me.

{soc}
So, darling, darling, [G]stand by me, oh, [Em]stand by me.
Oh, [C]stand, [D] stand by me, [G]  stand by me.

Whenever you're in trouble won't you
[G]stand by me, oh, [Em]stand by me.
Oh, [C]stand, [D] stand by me, [G]  stand by me.
{eoc}
