{t:The Man Who Sold the World}
{st:David Bowie}
{col:3}

{c:Intro:}
[A7]  [Dm]  [F]  [Dm (x1)]

[N.C.]We passed upon the [A7]stair
We spoke of was and when [Dm]
Although I wasn't [A7]there
He said I was his friend  [F]
Which came as some sur[C]prise
I spoke into his [A7]eyes
I thought you died a[Dm]lone
A long long time [C]ago

{soc}
Oh [C]no not [F]me
I [Bbm]never lost con[F]trol
You're [C]face to [F]face
With the [Bbm]man who sold the world
{eoc}

{c:Break:}
[A7]  [Dm]  [F]  [Dm (x1)]
{colb}

[N.C.]I laughed and shook his [A7]hand
And made my way back home  [Dm]
I searched for form and [A7]land
For years and years I ro[F]amed
I gazed a gazley [C]stare
At all the millions [A7]here
We must have died a[Dm]lone
A long long time [C]ago

{soc}
Who [C]knows not [F]me
We [Bbm]never lost con[F]trol
You're [C]face to [F]face
With the [Bbm]man who sold the world
{eoc}

{c:Break:}
[A7]  [Dm]  [F]  [Dm]
{colb}

{soc}
Who [C]knows not [F]me
We [Bbm]never lost con[F]trol
You're [C]face to [F]face
With the [Bbm]man who sold the world
{eoc}

{c:Outro:}
[A7]  [Dm]  [F]  [Dm]
[A7]  [Dm]  [F]  [Dm]
