{t:The Blower's Daughter}
{st:Damien Rice}
{cols:2}

And so it [D]is
Just like you said it [G]would be
Life goes easy [A]on me
[G]Most of the [D]time
And so it [D]is
The shorter story [G]
No love, no glory [A]
No hero in her [Bm]sky

{soc}
I can't take my [G]eyes off of you
I can't take my [F#m]eyes off you
I can't take my [Em]eyes off of you
I can't take my [D]eyes off you
I can't take my [G]eyes off you [A]
I can't take my eyes... [G] [A]
{eoc}

And so it [D]is
Just like you said it [G]should be
We'll both forget the [A]breeze
[G]Most of the [D]time
And so it [D]is
The colder water [G]
The blower's daughter [A]
The pupil in de[Bm]nial

{colb}

{soc}
I can't take my [G]eyes off of you
I can't take my [F#m]eyes off you
I can't take my [Em]eyes off of you
I can't take my [D]eyes off you
I can't take my [G]eyes off you [A]
I can't take my eyes... [G] [A]
{eoc}

[D]Ohh, did I say that I [G]loathe you?
Did I say that I [Em]want to
[A]Leave it all be[Bm]hind?

{soc}
I can't take my [G]mind off of you
I can't take my [F#m]mind off you
I can't take my [Em]mind off of you
I can't take my [D]mind off you
I can't take my [G]mind off you [A]
I can't take my mind... [G] [A]
My mind...my mind...
'Til I find somebody new
{eoc}
