{t:Toxic}
{st:Britney Spears}
{col:2}

[Am]Baby, can't you see [Am]I'm calling
[Am]A guy like you [Am]Should wear a warning
[C]It's dangerous [E7]I'm fallin' [Am] [Am]

[Am]There's no escape [Am]I can't wait
[Am]I need a hit [Am]Baby, give me it
[C]You're dangerous [E7]I'm lovin' it [Am] [Am]

[Am]Too high [Am]Can't come down
[Am]Losing my head [Am]Spinning 'round and 'round
[C] [E7] Do you feel me now [Am] [Am]

{soc}
[Am]With a taste of your lips [C]I'm on a ride
[F]You're toxic [E7]I'm slipping under
[Am]With a taste of a [C]poison paradise
[F]I'm addicted to you
[E7]Don't you know that you're toxic
[Am] [C] [F]And I love what you do
[E7]Don't you know that you're toxic
{eoc}

[Am]It's getting late [Am]To give you up
[Am]I took a sip [Am]From my devil's cup
[C]Slowly [E7]It's taking over me [Am] [Am]

[Am]Too high [Am]Can't come down
[Am]It's in the air [Am]And it's all around
[C] [E7] Can you feel me now [Am] [Am]
{colb}

{soc}
[Am]With a taste of your lips [C]I'm on a ride
[F]You're toxic [E7]I'm slipping under
[Am]With a taste of a [C]poison paradise
[F]I'm addicted to you
[E7]Don't you know that you're toxic [Am] [C]
[F]And I love what you do
[E7]Don't you know that you're toxic [Am] [C] [F]
[E7]Don't you know that you're toxic
{eoc}

{soc}
[Am]With a taste of your lips [C]I'm on a ride
[F]You're toxic [E7]I'm slipping under
[Am]With a taste of a [C]poison paradise
[F]I'm addicted to you
[E7]Don't you know that you're toxic

[Am]With a taste of your lips [C]I'm on a ride
[F]You're toxic [E7]I'm slipping under
[Am]With a taste of a [C]poison paradise
[F]I'm addicted to you
[E7]Don't you know that you're toxic
{eoc}

[Am]Intoxicate me now [C]With your lovin' now
[F]I think I'm ready now [E7]I think I'm ready now
[Am]Intoxicate me now [C]With your lovin' now
[F]I think I'm ready now [E7]
