{t:Tunnel of Love}
{st:Dire Straits}

[Dm] [C] [Dm] [Bb]
[Dm] [C] [Dm] [Bb]

Getting [C]crazy on the [Dm]waltzers [F] but it's the life that I [C]choose
[G]Sing about the sixblade sing about the switchback [Dm] and a torture tattoo
And I been [C]riding on a [Dm]ghost train [F] where the cars they [C]scream and slam
And I don't know where I'll [G]be tonight [F][G] but I'd [Dm]always tell you where I am

In a [C]screaming ring of [Dm]faces [F] I seen her standing in the [C]light
She had a ticket for the [G]races yeah [F]just like [G]me she was a [Dm]victim of the night
I put a [C]hand upon the [Dm]lever [F] said let it rock and let it [C]roll
I had the one arm [G]bandit fever [F][G] there was an [Dm]arrow through my heart and my soul

{soc}
And the [C]big wheel [Bb]keep on turning [C] neon [F]burning up a[Bb]bove
And I'm just [F]high on the world [Am] Come on and take a [Dm]low ride with me [Bb]girl
On the [Dm]tunnel of love [F] [C] [Dm]love [Bb] [C]
{eoc}

It's just the [Dm]danger [F] when you're riding at [C]your own risk
She said you are the perfect [G]stranger [F][G] she said [Dm]baby let's keep it like this
[C] It's just a [Dm]cake walk [F]twisting baby [C]step right up and say
[G] Hey mister give me two give me two [Dm]cos any two can play

{soc}
And the [C]big wheel [Bb]keep on turning [C] neon [F]burning up a[Bb]bove
And I'm just [F]high on the world [Am] Come on and take a [Dm]low ride with me [Bb]girl
On the [Dm]tunnel of love [F] [C] [Dm]love [Bb] [C]
{eoc}

Well it's been [Gm]money for muscle [Bb] another whirligig
[Gm] Money for muscle and [Bb] another girl I dig
[Gm] Another hustle just to [Bb] just to make it big
And [C]rockaway rockaway [Csus4] yeah [C]rockaway rockaway [Csus4]

And [F]girl it looks so pretty to me [C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me [F] [Bb] when we were kids
[C] Oh [F]girl it looks so pretty to me [C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me [F] [Bb] when we were kids

[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
[C]   [Dm] [C] [Dm] [Bb]

She [C]took off a silver [Dm]locket [F] she said remember me [C]by this
She put her hand in my [G]pocket [F][G] I got a [Dm]keepsake and a kiss
And in the [C]roar of dust and [Dm]diesel [F] I stood and watched her walk [C]away
[G] I could have caught up with her easy enough but [Dm]something must have made me stay

{soc}
And the [C]big wheel [Bb]keep on turning [C] neon [F]burning up a[Bb]bove
And I'm just [F]high on the world [Am] Come on and take a [Dm]low ride with me [Bb]girl
On the [Dm]tunnel of love [F] [C] [Dm]love [Bb] [C]
On the [Dm]tunnel of love [F] [C] [Dm]love [Bb] [F]
{eoc}

And now I'm [Gm]searching through these carousels and the [Bb]carnival arcades
[Gm]Searching everywhere from steeple[Bb]chase to palisades
In [Gm]any shooting gallery where [Bb]promises are made
To [C]rockaway rockaway [Csus4] [C] rockaway rockaway [Csus4] [C]
from cullercoats and whitley bay [Csus4] [C] out to rockaway [Csus4]

And [F]girl it looks so pretty to me [C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me [F] [Bb] when we were kids
[C] [F]girl it looks so pretty to me [C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me [F] [Bb] when we were kids

[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
...
