{t:Tunnel of Love}
{st:Dire Straits}
{col:3}
[Dm] [C] [Dm] [Bb (...x2)]
Getting [C]crazy on the [Dm]waltzers
[F] but it's the life that I [C]choose
[G]Sing about the sixblade [F]sing about [G]
the switchback [Dm] and a torture tattoo
And I been [C]riding on a [Dm]ghost train
[F] where the cars they [C]scream and slam
And I don't know where I'll [G]be tonight [F][G]
but I'd [Dm]always tell you where I am
In a screaming ring of faces
I seen her standing in the light
She had a ticket for the races yeah
just like me she was a victim of the night
I put a hand upon the lever
said let it rock and let it roll
I had the one arm bandit fever
there was an arrow through
my heart and my soul
{soc}
And the [C]big wheel [Bb]keep on turning
[C] neon [F]burning up a[Bb]bove
And I'm just [F]high on the world
[Am] Come on and take a [Dm]low ride with me [Bb]girl
On the [Dm]tunnel of love [F] [C] [Dm]love [Bb] [C]
{eoc}
{colb}
It's just the danger
when you're riding at your own risk
She said you are the perfect stranger
she said baby let's keep it like this
It's just a cake walk
twisting baby step right up and say
Hey mister give me two give me two
cos any two can play
{soc}
And the big wheel keep on turning...
{eoc}
Well it's been [Gm]money for muscle [Bb]
another whirligig [Gm] Money for muscle and
[Bb] another girl I dig [Gm] Another hustle just to [Bb]
just to make it big And [C]rockaway rockaway
[Csus4] yeah [C]rockaway rockaway [Csus4]

And [F]girl it looks so pretty to me
[C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me
[F] [Bb] when we were kids
[C] Oh [F]girl it looks so pretty to me
[C] [Dm] just like it always did
[Bb] [C]Like the spanish city to me
[F] [Bb] when we were kids

[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
[C]   [Dm] [C] [Dm] [Bb]

She took off a silver locket
she said remember me by this
She put her hand in my pocket
I got a keepsake and a kiss
And in the roar of dust and diesel
I stood and watched her walk away
I could have caught up with her easy enough
but something must have made me stay

{soc}
And the big wheel keep on turning...
{eoc}

And now I'm searching through these carousels
and the carnival arcades
Searching everywhere from steeplechase
to palisades
In any shooting gallery where promises are made
To rockaway rockaway rockaway rockaway
from cullercoats and whitley bay out to rockaway

And girl it looks so pretty to me...

[C] [F]   [C] [Dm]   [Bb] [C]   [F] [Bb]
...
