{t:Valerie}
{st:Amy Whinehouse (The Zutons cover)}
{cols:3}
Well [C]sometimes I go out by myself
And I look across the [Dm]water
And I [C]think of all the things,
What you're doing and in my head
I paint a [Dm]picture

{soc}
'Cos [F]since I've come on home,
Well my [Em]body's been a mess
And I've [F]missed your ginger hair
And the [Em]way you like to dress
[F]Won't you come on over,
[C]Stop making a fool out of [G]me
Why don't you come on over Valer[C]ie,
Valer[Dm]ie, V[C]alerie, Valer[Dm]ie
{eoc}

Did you [C]have to go to jail,
Put your house on up for sale,
Did you get a good [Dm]lawyer
{colb}

I hope you [C]didn't catch a tan,
I hope you found the right man
Who'll fix it for [Dm]ya

Are you [C]shoppin' anywhere,
Changed the colour of your hair,
[Dm]are you busy?

And did you [C]have to pay that fine
You was dodging all the time
Are you still [Dm]dizzy

{soc}
'Cos [F]since I've come on home,
Well my [Em]body's been a mess
And I've [F]missed your ginger hair
And the [Em]way you like to dress
[F]Won't you come on over,
[C]Stop making a fool out of [G]me
Why don't you come on over Valer[C]ie,
Valer[Dm]ie, V[C]alerie, Valer[Dm]ie
{eoc}

Well sometimes I go out by myself
And I look across the water
And I think of all the things,
What you're doing and in my head
I paint a picture

{soc}
'Cos [F]since I've come on home,
Well my [Em]body's been a mess
And I've [F]missed your ginger hair
And the [Em]way you like to dress
[F]Won't you come on over,
[C]Stop making a fool out of [G]me
Why don't you come on over Valer[C]ie,
Valer[Dm]ie, V[C]alerie, Valer[Dm]ie
{eoc}

mmm V[C]alerie     V[Dm]alerie-e-ee
Valer[C]ie-E-ee, Va-A-le-r[Dm]ieee
Why dont you come on over Vale[C]rie...
