{t:Valerie}
{st:Amy Whinehouse (The Zutons cover)}
                                                     
Well [C]sometimes I go out by myself and I look across the [Dm]water
And I [C]think of all the things, what you're doing and in my head I paint a [Dm]picture

{soc}
'Cos [F]since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [C]stop making a fool out of [G]me
Why don't you come on over Va-a-ler[C]ie, Valeri[Dm]e-e-ee, Va-a-[C]alerie, Valeri[Dm]e-e-ee
{eoc}

Did you [C]have to go to jail, put your house on up for sale, did you get a good [Dm]lawyer
I hope you [C]didn't catch a tan, I hope you found the right man who'll fix it for [Dm]ya
Are you [C]shoppin' anywhere, changed the colour of your hair, [Dm]are you busy?
And did you [C]have to pay that fine you was dodging all the time are you still [Dm]dizzy

{soc}
'Cos [F]since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [C]stop making a fool out of [G]me
Why don't you come on over Va-a-ler[C]ie, Valeri[Dm]e-e-ee, Va-a-[C]alerie, Valeri[Dm]e-e-ee
{eoc}

Well some[C]times I go out by myself and I look across the [Dm]water
And I th[C]ink of all the things, what you're doing and in my head I paint a [Dm]picture

{soc}
'Cos [F]since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [C]stop making a fool out of [G]me
Why don't you come on over Va-a-ler[C]ie, Valeri[Dm]e-e-ee, Va-a-[C]alerie, Valeri[Dm]e-e-ee
{eoc}

mmm V[C]alerie     V[Dm]alerie-e-ee
Valer[C]ie-E-ee, Va-A-le-r[Dm]ieee
Why dont you come on over Vale[C]rie...
