{t:Wonderful Life}
{st:Black}
{col:3}

{c:Intro}
[Em]   [D] [G]   [D] [Em]   [D] [G]    [D] [Em]

Here I go out [D]to [G]sea again
The sunshine fills [D]my [Em]hair
And dreams han[D]g in the [G]air  [D][Em]

Gulls in the sky [D]and in [G]my blue eyes
You know it feels [D]un[Em]fair
There's magic [D]every[G]where  [D][Em]

{soc}
Look at me stan[D]ding  [G]
Here on my [C]own again [Em]
Up straight in the [D]sunshine  [G] [C]

No need to [Em]run and [G]hide
It's a [Em]wonderful, [C]wonderful [D]life
No need to [Em]hide and [G]cry
It's a [Em]wonderful, [C]wonderful [D]life
{eoc}
{colb}

[Em]  Sun in your eyes
The [D]heat is [G]in your hair
They seem to hate [D]you[Em]u
[D]Because you're [G]there  [D][Em]

And I need a friend [D]Oh, I [G]need a friend
To make me hap[D]py[Em]y
Not stand here [D]on my [G]own  [D][Em]

{soc}
Look at me stan[D]ding  [G]
Here on my [C]own again [Em]
Up straight in the [D]sunshine  [G] [C]

No need to [Em]run and [G]hide
It's a [Em]wonderful, [C]wonderful [D]life
No need to [Em]hide and [G]cry
It's a [Em]wonderful, [C]wonderful [D]life
{eoc}

{c:Instrumental}
[Em]   [D] [G]   [D] [Em]   [D] [G]    [D] [Em]
{colb}

And I need a friend [D]Oh, I [G]need a friend
To make me hap[D]py[Em]y  Not [D]so [G]alone  [D][Em]

{soc}
Look at me stan[D]ding  [G]
Here on my [C]own again [Em]
Up straight in the [D]sunshine  [G] [C]

No need to [Em]run and [G]hide
It's a [Em]wonderful, [C]wonderful [D]life
No need to [Em]hide and [G]cry
It's a [Em]wonderful, [C]wonderful [D]life

No need to [Em]run and [G]hide
It's a [Em]wonderful, [C]wonderful [D]life
No need to [Em]hide and [G]cry
It's a [Em]wonderful, [C]wonderful [D]life
{eoc}
