{t:Chattanooga Choo-Choo}
{st:Mack Gordon and Harry Warren}
{col:2}

[C]Pardon me boy, is that the [F]Chattanooga [C]choo-choo? (yes, yes)
[A7]Track twenty-[D7]nine
[G7]Boy, you can give me a [C]shine [G7]

[C]Can you afford to board a [F]Chattanooga [C]choo-choo?
[A7]I got my [D7]fare
[G7]And just a trifle to [C]spare. [C7]

{soc}
You leave the [F]Pennsylvania [C7]Station 'bout a [F]quarter to four.
[F]Read a maga[C7]zine and then you're [F]in Baltimore
[Bb]Dinner in the [G7]diner, [F]nothing could be [D7]finer
Than to [G7]have your ham and [Dm]eggs in [C7]Carolina

[F]When you hear the [C7]whistle blowin' [F]eight to the bar
[F]Then you know that [C7]Tennessee is [F]not very far.
[Bb]Shovel all the [G7]coal in, [F]gotta keep it [D7]rollin'.
[Gm7]Woo-woo, [C7]Chattanooga [Gm7]there [C7]you [F]are.
{eoc}
{colb}

[C]There's gonna' be a certain [F]party at the [C]station.
[A7]Satin and [D7]lace
[G7]I used to call "funny [C]face". [G7]

[C]She's gonna' cry [C7]until I tell her that [F]I'll never roam [Dm7]
So [C]Chattanooga [Am]choo-choo [F]won't you [G7]choo-choo me [C]home? [D7]
[C]Chattanooga [Am]choo-choo [F]won't you [G7]choo-choo me [C]home?
