{t:Jolene}
{st:Dolly Parton}
{col:2}
[Am] [Am] [Am] [Am]

{soc}
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
I'm [G]begging of you [Em]please don't take my [Am]man.
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
[G]Please don't take him [Em]just because you [Am]can.
{eoc}

Your [Am]beauty is be[C]yond compare, 
With [G]flaming locks of [Am]auburn hair,
With [G]ivory skin and [Em]eyes of emerald [Am]green.
[Am]Your smile is like a [C]breath of spring. 
Your [G]voice is soft like [Am]summer rain.
And [G]I cannot com[Em]pete with you, Jo[Am]lene.

He [Am]talks about you [C]in his sleep,
And there's [G]nothing I can [Am]do to keep
From [G]crying when he [Em]calls your name, [Am]"Jolene!"
And [Am]I can easily [C]understand
How [G]you could easily [Am]take my man,
But [G]you don't know what he [Em]means to me, Jo[Am]lene.
{colb}

{soc}
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
I'm [G]begging of you [Em]please don't take my [Am]man.
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
[G]Please don't take him [Em]just because you [Am]can.
{eoc}

[Am]You can have your [C]choice of men,
But [G]I could never [Am]love again.
[G]Hes the only [Em]one for me, Jo[Am]lene.
I [Am]had to have this [C]talk with you:
My [G]happiness de[Am]pends on you
And what[G]ever you de[Em]cide to do, Jo[Am]lene.

{soc}
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
I'm [G]begging of you [Em]please don't take my [Am]man.
[Am]Jolene, Jo[C]lene, Jo[G]lene, Jo[Am]lene,
[G]Please don't take him [Em]just because you [Am]can.
{eoc}

Jo[Am]lene...  Jo[Am]lene...  Jo[Am]lene...
Jo[Am]lene.
