{t:Loniterp}
{st:Verdena}
{col:2}
{define:G#m base-fret 0 frets 4 3 4 x}

[F#m] [A] [D] [F#m]

[F#m] Spari[A]rò come [D]senza rimpianti [F#m]
[F#m] Jennifer [A]salta [D]giù [F#m]
[F#m] Triste [A]sorte, il mio [D]treno galoppa [F#m]
[F#m] I raggi or[A]mai c'in[D]seguono [F#m]

[Bm] [Bm] [E] [E]
[D] [A] [E] [E]

[F#m] Cosa [A]vuoi? Siamo [D]scimmie terrestri [F#m]
[F#m] Fa bene all'im[A]magi[D]ne [F#m]
[F#m] Triste a [A]volte come [D]solo l'inferno è [F#m]
[F#m] La mia civil[A]tà è sen[D]sibile [F#m]

[Bm] [E]E so che mi spinge[D]rai
[A] [E]dove tu non sei più

{colb}

{soc}
[A] [G] [F#m] [G#m]
[A] [G] [F#m] [G#m]

Ma ti [A]vedo qu[G]i rin[F#m]chiusa in [G#m]me
Ti [A]vedo qu[G]i rin[F#m]chiusa in [G#m]me
E ti [A]vedo an[G]cora qui rin[F#m]chiusa in [G#m]me
[F#m]Chiusa in [G#m]me
[F#m]Chiusa in [A]me[D]e[F#m]
[F#m] Chiusa in [A]me[D]e[F#m]
{eoc}

[F#m] Tu lo [A]sai, siamo pi[D]ume nel [F#m]vento
[F#m] Ti prende e non [A]torni [D]più[F#m]u
[F#m] Sarà [A]che la mia [D]mente galoppa [F#m]
[F#m] E i raggi [A]ormai c'in[D]seguono [F#m]
[F#m] I raggi [A]ormai c'in[D]seguono [F#m]
[F#m] I raggi [A]ormai c'in[D]seguono [F#m]
