Afterhours - 1.9.9.6.
---------------------

A C F G G#
Cambia rotta: A F#m D


Afterhours - Elymania
---------------------

Em G D C


Afterhours - Male Di Miele
--------------------------

la sicurezza: Bm G A
copriti bene: E F# G F#
com'è strano: E D A C
male di miele: Bm G A


Afterhours - Pelle
------------------

Am C G[G6 final] F
E cercherò su di me: Em Am C Dm
Poi ti entro in fondo: Am C G F
Forse sei un congegno che: Am C G[G6 final] F


Afterhours - Posso avere il tuo deserto
---------------------------------------

Em G A C


Afterhours - Rapace
-------------------

B G D
Verrò come un rapace: G A


Afterhours - Strategie
----------------------

Em C G D


CCCP - Amandoti
---------------

Fm Cm C7 Fm
Bbm Fm Bbm C7 Fm


CCCP - And the Radio Plays
--------------------------

B C#m B C#m B F# C#m Ab
C#m B C#m B C#m B E F#


Cristina Dona' - Stelle buone
-----------------------------

Em A C G A
Ho visto solo stelle buone: C Em C Em C Em A Em


CSI - In Viaggio
----------------

G C
Cadono di vertigine: G D C
Viaggiano i viandanti: D C G


Diaframma - Siberia
-------------------

Intro: Em Am / Em D C
Il ghiaccio si confonde: Em Am D Am
Strumentale: Em D C
Aspetterò questa notte: Em Am D Am
di queste distanze: Em D C


Edoardo Bennato - È stata tua la colpa
--------------------------------------

È stata tua la colpa: F Gm
E come rimpiangi: F Dm F Dm Bb G G7 C7
Vai vai: A7 Dm G C7
Fanno la guerra: Gm Dm Gm Dm
Buffoni e burattini: Gm F C7


Edoardo Bennato - La fata
-------------------------

[F Bb C7 F] x2
la medicina: Bb A D7 G
tu già lo sai: Gm F C7 F
e forse: F7 D7 Gm C C7 F Ab Cm
ma da sempre: Db7 C7 [F Eb Bb] x3 C7


Edoardo Bennato - L'isola Che Non C'è
-------------------------------------

Seconda stella a destra: C G F C Am E7 F C G (F) C
Son d'accordo con voi: Am E7 Am E7 F C G
E se non ci son ladri: Dm G7 Dm G7 Dm G7 Dm G7
E ti prendono in giro: F G C (C7) F / C G C C7 / F G C (C7) F / C G C (F) C


Fabrizio de Andrè - Un Giudice
------------------------------

intro: Am Dm E7 Am | Dm Am E7 Am
Strofa: Dm E7 Am | Dm G7 C [ Dm E7 F | Dm G7 C ] (x2 1a strofa) | Dm Am E7 Am


Fabrizio De Andrè - Volta la Carta
----------------------------------

C G C F C G
Angiolina: G F C
Carabiniere: F C G C (E Am)
Riff (???): Am C F E (x2) / Am C A G / F G/E / F E A


Giardini di Mirò - Broken By
----------------------------

G Bm Em D
Bridge: C Bm C G Bm
Em C D(G) Bm


Giardini Di Mirò - Given Ground
-------------------------------

A G Bm F
A C G F


Giardini Di Mirò - The swimming season
--------------------------------------

Em F#m Bm D


La Crus - Come Ogni Volta
-------------------------

Intro: Am Em F Am F G
Sei le sbarre: Am F Am F G
Tu sei l'inverno: Am Em F Am F G


La Crus - Per Mano
------------------

Gm Cm
Ma questa strada: F Gm
Ancora: Ab


Lo Chiamavano Trinità
---------------------

Dm C Dm C Dm G Bb Dm F G Bb Dm F G Bb Dm Dm C Dm C


Loredana Bertè - E La Luna Bussò
--------------------------------

Capo somewhere?

Am Dm (F G?)
A cercare: E7 Dm
E allora giù: C G F Em


Marlene Kuntz - Lieve
---------------------

Intro: Am G D
Forse davvero: Am Asus4 C D
Meglio: Em Am C D


Marlene Kuntz - Nuotando nell'aria
----------------------------------

Capo 2 - shapes are:
D F#m G
Chorus: F# G F# A G


Marquez - Firenze in marzo
--------------------------

Firenze in marzo: Am F C G
E maschere: F F C G Am F C G
Come stai: Dm F C G
A-ha: F
Firenze e' buia: F Am C C


Nada - Amore disperato
----------------------
C Am Em G
Sta perdendo: F C
Lei ballerà: Em Am F G / Em Am F G Dm (G??)


Pino Daniele - Che Calore
-------------------------

Capo 2 Che calore... G E7 A7 D7 x2
I mo' moro: Gm C7 Gm C7 E7 A7 C7 D7


Pino Daniele - Je so' pazzo
---------------------------

Intro: Em B7
Je so' pazzo: Em B7
E voglio essere: C7 B7
Non mi date sempre ragione: Am7 B7 Em
perché so' pazzo: C7 B7


Pino Daniele - Nun me scuccia'
------------------------------

A F#m A...
Nun me scuccia' A D F#m F A E7 D F A E7
Nun me scuccia' A D F#m F A E7 D F#m F E7
A che serve sta' accussì: D C#m Bm C#m E A


Subsonica - Tutti i miei sbagli
-------------------------------

transposed -1: need capo 1st.
A caduta libera: Am F Am F Am Bb F
Tu affogando per respirare: Dm Bb Gm F Gm
finale: Dm Bb Gm Bb Dm


Verdena - Loniterp
------------------

Sparirò: F#m A D F#m
bridge: Bm E D A E
E ti vedo qui: A G F#m G#m


Zucchero - Madre Dolcissima
---------------------------

A G D C A G D C
Non ho più un dio non ho: A F A D
