{t:Let it Go}
{st:Frozen}
{cols:3}
The [Em]snow glows white on the
    [C]mountain tonight,
Not a [D]footprint to be [Am]seen.
A [Em]kingdom of iso[C]lation,
And it [D]looks like I'm the [A]queen.

The [Em]wind is [C]howling
Like this [D]swirling storm in[Am]side
[Em]  Couldn't keep it [D]in:
Heaven knows I've [A]tried.

[D]  Don't let them in.  Don't let them [C]see.  
Be the good girl you always have to [D]be.  
Conceal, don't feel, Don't let them [C]know.     
Well now they [C]know! 

{soc}
Let it [G]go, let it [D]go;
Can't [Em]hold it back any [C]more.
Let it [G]go, let it [D]go;
Turn a[Em]way and slam the [C]door.
[G]I don't [D]care what they're [Em]going to [C]say.
Let the [Bm7]storm rage [Am]on.
{eoc}

The [C]cold never bothered me anyway. [G] [D]

It's [Em]funny how some [C]distance
Makes [D]ev'rything seem [Am]small;
And the [Em]fears that once con[C]trolled me
Can't [D]get to me at [A]all.

[D] It's time to see what I can [C]do,
To test the limits and break [D]through.
No right , no wrong, no rules for [C]me.
I'm [C]free!

{soc}
Let it [G]go, let it [D]go;
I am [Em]one with the wind and [C]sky.
Let it [G]go, let it [D]go;
You'll [Em]never see me [C]cry.
[G]Here I [D]stand, and [Em]here I'll [C]stay.
Let the [Bm7]storm rage [Am]on.
{eoc}

[D]My power flurries through the [C]air into the ground.
[D]My soul is spiraling in [C]frozen fractals all around.
[D]And one thought crystalises [C]like an icy blast:
[Em]I'm never [C]going back:
The [D]past is in the [Am]past. [C]

{soc}
Let it [G]go, let it [D]go;
And I'll [Em]rise like the break of [C]dawn.
Let it [G]go, let it [D]go;
That [Em]perfect girl is [C]gone.
[G]Here I [D]stand, in the  [Em]light of [C]day.
Let the [Bm7]storm rage [Am]on.
{eoc}

The [C]cold never bothered me anyway.
