{t:Naughty}
{st:Tim Minchin}
{cols:2}
{define:Aaug7 base-fret 1 frets 0 1 1 0}
[F]
[F]Jack and Jill, went [F]up the hill
to [C]fetch a pail of water, so they say.  

The [Bb]subsequent fall was inevitable. 
They [Bbm]never stood a chance.
They were written that way.
[F]Innocent victims [C]of their stor[Bb]y.

Like [F]Romeo and Juliet:
'twas written in the [C]stars before they even met
that [Bb]love and fate and a touch of stupidity
would [Bbm]rob them of their hope of living happily.

The [F]endings are often a [C]little bit [Bb]gory.
{c:3 finger snaps}
I [F]wonder why they didn't just [C]change their [Bb]story.

We're [F]told we have to do what we're [C]told, but [Bb]surely

[Bb]Sometimes you have to be a [C]little bit [F]naughtty.
{colb}

{soc}
[Bbadd9]Just because you find that life's not fair, it
[F]doesn't mean that you just have to grin and bear it.
[Gm7]If you always take it on the chin and wear it,
[F]Nothing will change.

[Bbadd9]Even if you're little you can do a lot,
you [F]mustn't let a little thing like little stop you.
[Gm7]If you sit around and let them get on top,
you [Am7]might as well be saying you [A7]think that it's okay,
and [A]that's not [Dm]right!  [C] [Bb7]
[Bb] [C] [F] [Bb]
{eoc}

[F]Cinderella, in the cellar
[C]Didn't have to do much as far as I could tell.
Her [Bb]Godmother was two-thirds fairy.
[Bbm]Suddenly her lot was a lot less scary.

But [F]what if you haven't got a [C]fairy to fix [Bb]it?
[Bb]Sometimes you have to make a [C]little bit of mis[F]chief!
{colb}

{soc}
[Bbadd9]Just because you find that life's not fair, it
[F]doesn't mean that you just have to grin and bear it.
[Gm7]If you always take it on the chin and wear it,
[F]Nothing will change.

[Bbadd9]Even if you're little you can do a lot,
you [F]mustn't let a little thing like little stop you.
[Gm7]If you sit around and let them get on top,
you [Am7]might as well be saying you [A7]think that it's okay,
and [A]that's not [Dm]right!  [C] [Bb]

And if it's not [Dm]right, [C]
[F]You have to [Dm]put it [E7]right. [A7]
{eoc}

[Dm]In the slip of a bolt, there's a tiny re[Aaug7]volt.
The seed of a war in the creak of a floor[Dm]board.
A storm can begin with the flap of a [Aaug7]wing.
The tiniest mite packs the mightiest [Bbadd9]sting.

{colb}
Ev'ry day starts with the tick of a [F]clock.
All escapes start with the click of a [Gm7]lock.
If you're stuck in your story, and want to get [F]out,
You don't have to cry, you don't have to [Bbadd9]shout!

{soc}
'Cause if you're little you can do a lot,
you [F]mustn't let a little thing like little stop you.
[Gm7]If you sit around and let them get on top,
you [F]won't change a thing.

[Bbadd9]Just because you find that life's not fair, it
[F]doesn't mean that you just have to grin and bear it.
[Gm7]If you always take it on the chin and wear it,
you [Am7]might as well be saying you [A]think that it's okay,
and [A]that's not [Dm]right!  [Dm] [Bb]

And if it's not [Dm]right, [C]
[F]You have to [Dm]put it [E7]right. [A7]
{eoc}
{colb}

But [Gm7]nobody else is gonna [C7]put it right for me.
[Am7]Nobody but me is gonna [D7]change my story.
[Gm7]Sometimes you have to be a [C]little bit [C]naugh[F]ty!
