{t:All of Me}
{st:B flat}
{col: 2}
{define:F7add5 base-fret 1 frets 2 3 1 4}


[Bb]All of me, why not take [D7]all of me?
[G7]Can't you see, I'm no good with[Cm]out you?
[D7]Take my lips.  I want to [Gm]lose them.
[C7]Take my arms.  I'll never [Cm7]use [F7]them. [F7add5]

[Bb]Your good-byes left me with [D7]eyes that cry.
[G7]How can I go on, dear, with[Cm]out you?
[Eb]You took the [Edim]part that [Bb]once was my [G7]heart,
so [Cm7]why not take [F7]all of [Bb]me? [Bbdim] [Bb]

{c:Instrumental verse}
{colb}

[Bb]All of me, why not take [D7]all of me?
[G7]Can't you see, I'm no good with[Cm]out you?
[D7]Take my lips.  I want to [Gm]lose them.
[C7]Take my arms.  I'll never [Cm7]use [F7]them. [F7add5]

[Bb]Your good-byes left me with [D7]eyes that cry.
[G7]How can I go on, dear, with[Cm]out you?
[Eb]You took the [Edim]part that [Bb]once was my [G7]heart,
so [Cm7]why not take [F7]all of [Bb]me? [Bbdim] [Bb]

{new_song}
{t:All of Me}
{st:C}
{col: 2}
{define:G7aug5 base-fret 1 frets 0 3 1 2}

[C]All of me, why not take [E7]all of me?
[A7]Can't you see, I'm not good with[Dm]out you?
[E7]Take my lips.  I want to [Am]lose them.
[D7]Take my arms.  I'll never [Dm7]use [G7]them [G7aug5]

[C]Your good-byes left me with [E7]eyes that cry.
[A7]How can I go on, dear, with[Dm]out you?
[F]You took the [F#dim]part that [C]once was my [A7]heart,
So [Dm7b5]why not take [G7]all of [C]me? [F] [C]
