{t:Brother Can You Spare A Dime}
{st:Yip Harburg and Jay Gorney}
{col:3}

[Am]Once I built a railroad
I [E7]made it [A7]run
[D]Made it [G7]race against [C]time [E7]
[Dm]Once I built a [E7]railroad
[Am]Now it's [F7]done
[Dm]Brother can you [E7]spare a [Am]dime?

[Am]Once I built a tower
up [E7]to the [A7]sun
[D]Brick and [G7]rivet and [C]lime [E7]
[Dm]Once I built a [E7]tower
[Am]Now it's [F7]done
[Dm]Brother can you [E7]spare a [Am]dime?
{colb}

{soc}
[A7]Once in khaki suits 
[A7]Gee, we looked swell!
[A7]Full of that Yankee Doodle de [Gm6]dum [A7]
[D7] Half a million boots
went sloggin' through Hell
[Am]I was the kid with the [F7]drum [E7]
{eoc}

[Am]Say don't you remember
they [E7]called me [A7]Al
[D]It was [G7]Al all the [C]time [E7]
[Dm]Say don't you [E7]remember?
[Am]I'm your [F7]pal
[Dm]Brother can you [E7]spare a [Am]dime?
{colb}

{soc}
[A7]Once in khaki suits 
[A7]Gee, we looked swell!
[A7]Full of that Yankee Doodle de [Gm6]dum [A7]
[D7] Half a million boots
went sloggin' through Hell
[Am]I was the kid with the [F7]drum [E7]
{eoc}

[Am]Say don't you remember
they [E7]called me [A7]Al
[D]It was [G7]Al all the [C]time [E7]
[Dm]Say don't you [E7]remember?
[Am]I'm your [F7]pal
[Dm]Brother can you [E7]spare a [Am]dime?

