{t:Five Foot Two}
{col:2}

[C]  [E7]  [A7]  [D7]  [G7]  [C]  [G7]

[C]Five foot two, [E7]eyes of blue 
[A7]oh! what those five foot could do, 
Has [D7]anybody [G7]seen my [C]gal? [G7]

[C]Turned up nose, [E7]turned down hose 
[A7]Never had no other beaus,
Has [D7]anybody [G7]seen my [C]gal?

Now if you [E7]run into a five foot two,
[A7]covered in fur, 
[D7]Diamond rings and all those things, 
[G7]Betcha' life it [D7]isn't [G7]her,
[N.C.]But...

[C]Could she love, [E7]could she woo? 
[A7]Could she, could she, could she coo? 
Has [D7]anybody [G7]seen my [C]gal? [G7]

{c:Turn}
[G7]

{colb}


[C]Five foot two, [E7]eyes of blue 
[A7]oh! what those five foot could do, 
Has [D7]anybody [G7]seen my [C]gal? [G7]

[C]Turned up nose, [E7]turned down hose 
[A7]Flapper, yes, sir, one of those
Has [D7]anybody [G7]seen my [C]gal?

Now if you [E7]run into a five foot two,
[A7]covered in fur, 
[D7]Diamond rings and all those things, 
[G7]Betcha' life it [D7]isn't [G7]her,
[N.C.]But...

[C]Could she love, [E7]could she woo? 
[A7]Could she, could she, could she coo? 
Has [D7]anybody [G7]seen, [D7]anybody [G7]seen,
[D7]anybody [G7]seen my [C]gal?

[G7 (x1)] [C (x1)]
