{t:I Heard it Through the Grapevine}
{st:Marvin Gaye}
{col:3}
[C5] [Cm] [C5]
[C5] [Cm] [Csus2]

[Cm]Bet you're wondering how I knew
'bout your [G7]plans to make me [F]blue
with some other [Cm]guy that you knew before
Between the two of us [G7]guys 
you know I love you [F]more

It took me by surp[Am]rise I must [F]say
when I [Cm]found out yester[F]day

{soc}
Ooooh I [C5]heard it through the [Cm]grape[C5]vine
not much [F]longer would you be mine
Ooooh I [C5]heard it through the [Cm]grape[C5]vine
and I'm just a[F]bout to lose my mind
honey honey [Cm]yeah
{eoc}

{colb}
[Cm]You know that a man ain't supposed to cry
but these tears[G7] I can't hold ins[F]ide
Losin' you[Cm] would end my life you see
cause you [G7]mean that much to [F]me

You could have to[Am]ld me yours[F]elf
that you fou[Cm]nd someone else,[F]Instead I

{soc}
[C5]heard it through the [Cm]grape[C5]vine
not much lo[F]nger would you be mine
Ooooh I [C5]heard it through the [Cm]grape[C5]vine
and I'm just [F]about to lose my mind
honey honey [Cm]yeah
{eoc}

[Cm]People say believe half of what you see
son, and [G7]none of what you he[F]ar
I can't he[Cm]lp bein' confused
if it's [G7]true please tell me [F]dear

{colb}
Do you [Am]plan to let me go[F]
for the [Cm]other guy that you knew bef[F]ore. 

{soc}
Ooooh I [C5]heard it through the [Cm]grape[C5]vine
not much lo[F]nger would you be mine
Ooooh I [C5]heard it through the [Cm]grape[C5]vine
and I'm just [F]about to lose my mind
honey honey [Cm]yeah
{eoc}
