{t:I'm a Believer}
{st:The Monkees}
{col:2}

{c:Two strums each}
[G] [C] [G]
[G] [C] [G]

[G]I thought love was [D]only true in [G]fairy tales
[G]Meant for someone [D]else but not for [G]me. [G7]
[C]Love was out to [G]get me.
[C]That's the way it [G]seemed.
[C]Disappointment [G]haunted all my [D]dreams.

{soc}
Then I saw her [G]face [C] [G]
Now I'm a be[G]liever [C] [G]
Not a [G]trace [C] [G]
Of doubt in my [G]mind [C] [G]

I'm in [G]love [C] (oh)
I'm a be[G]liever!
I couldn't [F]leave her
If I [D]tried.
{eoc}
{colb}

[G]I thought love was [D]more or less a [G]given thing.
[G]Seems the more I [D]gave the less I [G]got. [G7]
[C]What's the use in [G]trying?
[C]All you get is [G]pain.
[C]When I needed [G]sunshine I got [D]rain.

{soc}
Then I saw her [G]face [C] [G]
Now I'm a be[G]liever [C] [G]
Not a [G]trace [C] [G]
Of doubt in my [G]mind [C] [G]

I'm in [G]love [C] (oh)
I'm a be[G]liever!
I couldn't [F]leave her
If I [D]tried.
{eoc}
