{t:Midnight Special}
{col: 3}
{define:Am* base-fret 1 frets 2 0 0 3}
[C] [Am*] [F] [Dm] [G] [Em]

[C]Well, you wake up in the [F]morning
You hear the work bell [C]ring.
And they march you to the [G]table
to see the same old [C]thing.

Ain't no food upon the [F]table.
And no pork up in the [C]pan.
But you better not com[G]plain boy,
you get in trouble with the [C]man.

{soc}
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine a light on [C]me.
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine an ever-lovin' light on [C]me.
{eoc}
{colb}

[C]Yonder come miss [F]Rosie.
Tell me how do you [C]know.
By the way she wears her [G]apron,
and the clothes she [C]wore.

Umbrella on her [F]shoulder.
Piece of paper in her [C]hand.
She come to see the [G]governor.
She wants to free her [C]man.

{soc}
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine a light on [C]me.
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine an ever-lovin' light on [C]me.
{eoc}

{colb}
[C]if you're ever in [F]Houston,
Well, you better do the [C]right.
You better not [G]gamble
And you better not [C]fight.

Or the sheriff will [F]grab you
and the boys will bring you [C]down.
The next thing you [G]know, boy,
Well you're prison [C]bound.

{soc}
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine a light on [C]me.
Let the midnight [F]special
shine a light on [C]me.
Let the midnight [G]special
shine an ever-lovin' light on [C]me.
{eoc}
