{t:Stand by Me}
{st:Ben E. King}
{cols:2}
# easier in C

{c:Intro:}
[C]  [C]  [Am]  [Am]  [F]  [G7]  [C]  [C]

When the [C]night has come, [Am] and the land is dark
And the [F]moon is the [G7]only light we'll [C]see.
No, I [C]won't be afraid, no, I [Am]won't be afraid,
Just as [F]long as you [G7]stand, stand by [C]me.

{soc}
So, darling, darling, [C]stand by me, oh, [Am]stand by me.
Oh, [F]stand, [G7] stand by me, [C]  stand by me.
{eoc}
{colb}

If the [C]sky that we look upon [Am]   should tumble and fall,
Or the [F]mountain should [G7]crumble to the [C]sea.
I won't [C]cry, I won't cry, [Am]   no, I won't shed a tear,
Just as [F]long as you [G7]stand, stand by [C]me.

{soc}
So, darling, darling, [C]stand by me, oh, [Am]stand by me.
Oh, [F]stand, [G7] stand by me, [C]  stand by me.

[C]  [C]  [Am]  [Am]  [F]  [G7]  [C]  [C]

Whenever you're in trouble won't you
[C]stand by me, oh, [Am]stand by me.
Oh, [F]stand, [G7] stand by me, [C]  stand by me.
{eoc}
