{t:Take me Home, Country Roads}
{st:John Denver}
{col:2}

[G]Almost heaven, [Em]West Virginia,
[D]Blue Ridge Mountains, [C]Shenandoah [G]River.
[G]Life is old ther, [Em]older than the trees,
[D]Youger than the mountains, [C]growin' like a [G]breeze.

{soc}
Country [G]Roads, take me [D]home
To the [Em]place I be[C]long:
West Vir[G]ginia, mountain [D]momma,
Take me [C]home, country [G]roads.
{eoc}

[G]All my mem'ries [Em]gather 'round her,
[D]Miner's lady, [C]stranger to blue [G]water.
[G]Dark and dusty, [Em]painted on the sky,
[D]Misty taste of moonshine, [C]teardrop in my [G]eye.

{soc}
Country [G]Roads, take me [D]home
To the [Em]place I be[C]long:
West Vir[G]ginia, mountain [D]momma,
Take me [C]home, country [G]roads.
{eoc}
{colb}

[Em]I hear her [D]voice, in the [G]mornin' hours she calls me,
The [C]radio re[G]minds me of my [D]home far away,
And [Em]drivin' down the [F]road
I get a [C]feelin' that I [G]should have been home [D]yesterday, yester[D7]day.

{soc}
Country [G]Roads, take me [D]home
To the [Em]place I be[C]long:
West Vir[G]ginia, mountain [D]momma,
Take me [C]home, country [G]roads.
{eoc}

Take me [C]home, country [G]roads.
Take me [C]home, country [G]roads.
