{t:Ticket to Ride}
{st:Beatles}
{col:2}

[G] [G] [G]

I [G]think I'm gonna' be sad.
I think it's today, yeah.
The girl that's driving me mad
is going a[Am]way. [D]

[Em]She's got a ticket to [C]ride.
[Em]She's got a ticket to [F]ri-i-ide.
[Em]She's got a ticket to [D]ride, and she don't [G]care.

{soc}
I [C]don't know why she's riding so hight.
She oughta' think twice.
She oughta' do right by [D]me.
Be[C]fore she gets to saying goodbye,
She oughta' think twice.
She oughta' do right by [D]me.
{eoc}
{colb}

She [G]said that living with me
was bringing her down, yeah.
That she would never be free
when I was a[Am]round. [D]

[Em]She's got a ticket to [C]ride.
[Em]She's got a ticket to [F]ri-i-ide.
[Em]She's got a ticket to [D]ride, and she don't [G]care.

{soc}
I [C]don't know why she's riding so hight.
She oughta' think twice.
She oughta' do right by [D]me.
Be[C]fore she gets to saying goodbye,
She oughta' think twice.
She oughta' do right by [D]me.
{eoc}

{c:Repeat, and finish with}
My baby don't [G]care!
My baby don't [G]care!
