{t:Tonight You Belong to Me}
{st:Lyle Ritz}
{col:2}
{c:Intro (hold fingers in G)}

{sot}
A --2-2-2-2-3-2---|--2-2-2-2-3-2---
E --------------3-|--------------3-
C ----------------|----------------
G ----------------|----------------
{eot}

I [G]know (I know) you be[Dm]long
To [C]somebody [Cm]new
But [G]tonight you be[D]long to [G]me [D][(or intro)]

Al[G]though (although) we're a[Dm]part
You're a [C]part of my [Cm]heart
And to[G]night you be[D]long to [G]me

Way [Cm]down by the stream
How sweet it would seem
Once [G]more just to [E7]dream
In the [A]moonlight [D][(once)]

My honey I [G]know (I know) with the [Dm]dawn
That [C]you will be [Cm]gone
But to[G]night you be[D]long to [G]me

[G] [Dm] [C] [Cm] [G] [D] [G]
{colb}

Way [Cm]down by the stream
How sweet it would seem
Once [G]more just to [E7]dream
In the [A]moonlight [D][stop]

My honey I [G]know (I know) with the [Dm]dawn
That [C]you will be [Cm]gone
But to[G]night you be[D]long to [G]me

Just [D]little old [G]me
