{t:Wuthering Heights}
{st:Kate Bush}
{col:2}

[Bb]Out on the winding, [F#]windy moors, we'd [F]roll and fall in [D]green
[Bb]You had a temper, [F#]like my jealousy, [F]too hot, [D]too greedy
[Bb]How could you leave me? [F#]When I needed to [F]possess you?
[D]I hated you. [A]I loved you too.

[Em7]Bad [G]dreams in the [F#sus4]night. 
[Em7]They told me [G]I was [F#sus4]going to lose the fight.
[Em7]Leave be[G]hind my [F#sus4]wuthering, wuthering Wuthering Heights.

{soc}
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
{eoc}

[Bb]Oh it gets dark. [F#]It gets lonely on [F]the other [D]side from you.
[Bb]I pine a lot.  [F#]I find the lot [F]falls through with[D]out you.
[Bb]I'm coming back love, [F#]cruel Heathcliff, [F]my one dream,
[D]my only [A]master.
{colb}

[Em7]Too long I [G]roam in the [F#sus4]night.
[Em7]I'm coming [G]back to his [F#sus4]side to put it right.
[Em7]I'm coming [G]home to [F#sus4]wuthering, wuthering Wuthering Heights.

{soc}
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
{eoc}

[Bm]Oh let me [A]have it.  Let me [G]grab your [Em]soul a[D]way.
[Bm]Oh let me [A]have it.  Let me [G]grab your [Em]soul a[D]way.
[Bm]You know it's [A]me, Ca[G]thy. [Bm]

{soc}
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
Heath[G]cliff, it's [Em7]me, Ca[A7]thy, come home.
[D]I'm so [G]cold, let me [A7]in-a your [D]win[G]dow.
{eoc}
